/* BASIC STYL */

:root {
    --main-color: #CBEA7B;
    --h-f-green: #1A3129;
    --Dark-Green-15: #1A3129;
    --space-l-r: 0 7vw;
}

@font-face {
    font-family: "Urbanist";
    src: url(../font/Urbanist-VariableFont_wght.ttf);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: rgb(23, 23, 23);
}

html {
    font-size: 10px;
    
    background-color: #FAFDF2;
    color: var(--Dark-Green-15);
    font-family: "Urbanist";
    
}


.btn-main {
    border-radius: 8px;
    background: var(--Green-70, #CBEA7B);
    color: #262626;
    padding: 10px 20px;
    height: 55px;
    
}


/*! HEADER */

header {
    margin-bottom: 100px;
    font-size: 1.8rem;
    
    .join{
        color: white;
        padding: 10px 2vw;
        background: var(--Dark-Green-15, #1A3129);
        

        & article {
            
            .inner {
                border-radius: 6px;
                border: 1px solid #2C5446;
                height: 47px;
                background: var(--Dark-Green-20, #234338);
                display: flex;
                align-items: center;
                justify-content: space-around;
                
                }
                & div{

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0 20px;
                }
            }

        }
        
    }


header nav {
    background-color: var(--h-f-green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-l-r);
    height: 95px;
}

header nav a {
    color: white;
    padding: 10px 1vw;
}

.burg-menu div {
    background-color: rgb(255, 255, 255);
    height: 5px;
    width: 30px;
    margin-bottom: 5px;
    border-radius: 10px;
}

.burg-menu {
    cursor: pointer;
    display: none;
}



.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    margin: 0 7vw 0 0;

    & div{
        align-items: flex-start;
        flex-direction: column;
        
    }


}

.hero img,
.hero .content {
    width: 60%;
}

.hero h2 {
    font-size: 3.4rem;
    font-weight: 600;
    margin-bottom: 14px;
    border-bottom: 3px solid var(--Green-70, #CBEA7B);
}

.hero h1 {
    font-size: 5.8rem;
    margin-bottom: 20px;
    width: 759px;
}

.hero p {
    font-size: 1.8rem;
    margin-bottom: 50px;
    line-height: 150%;
    font-weight: 500;
}

.btn-area {
    margin-bottom: 70px;
    font-size: 1.8rem;
    font-weight: 600;

    .btn-main{
        width: 187px;
        height: 59px;
        padding: 16px 20px;
        border-radius: 8px;
    }

    .btn-demo{
        border-radius: 8px;
        margin: 20px;
        padding: 16px 24px;
        border: 1px solid var(--Green-70, #CBEA7B);
        background: var(--Green-95, #F6FBE9);
    }
}

.happy-cust{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    


    & img{
        position: relative;
        margin-left: -20px;
        max-width: 50px;
        max-height: 50px;
    }

    & h4{
        padding: 0 10px;
        font-size: 1.8rem;
        font-weight: 600;
        & span{
            color: var(--Dark-Green-30, #356554)
        }
    }
    
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content img {
    width: 80px;
}

/* ! Main */

main{

    padding: var(--space-l-r);
}
/* Features */
.features {

    margin-bottom: 174px;
}

.f-hero {
    text-align: center;
    margin: 0 10vw;
    margin-bottom: 80px;
    

    & h2{
        margin-bottom: 20px;
        font-size: 5rem;
        font-weight: 700;
    }

    & p{
        font-size: 1.8rem;
    }

}



.container-wrp-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    margin-bottom: 15px;


    .container-single{
        height: 253px;
        padding: 40px 50px;
    }
    
    & div {
        background-color: #F6FBE9;
        border-radius: 12px;
        border: 1px solid var(--Green-85, #E5F5BD);
        width: 100%;
        

    }

    & p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        line-height: 150%;
    }

    .title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1vw;
        margin-bottom: 24px;
        font-size: 3.4rem;
       
        
        & img{
            background-color: var(--main-color);
            padding: 14px;
            border-radius: 5px;
            height: 68px;
            width: 68px;
        }
        

    }
    
}

.arts{
    display: grid;
    justify-content: center;
    align-items: center;
    gap:30px;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 123px;
    
    & article{
        padding: 40px;
        border-radius: 12px;
        border: 1px solid var(--Green-85, #E5F5BD);
        background: var(--Green-95, #F6FBE9);
        height: 844px auto;
        display: flex;
        flex-direction: column;
        
        
        

        .blog-img{
            display: flex;
            height: 428px; 
            width:  100%;
            object-fit: cover;
            
            margin-bottom: 40px;
            border-radius: 12px;
        }

        & h4 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        & h3{
            font-size: 3.4rem;
            margin-bottom: 30px;
        }

        .text{
            font-size: 1.8rem;
            line-height: 150%;
            height: 54px;
            

        }

    }

    .art1{
        grid-column: 2/2;
    }
}

.ppl{
    display: flex;
    height: 100px;
    padding: 20px;
    align-items: center;
    border-radius: 12px;
    border: 1px solid var(--Green-85, #E5F5BD);
    background: var(--Green-99, #FAFDF2);
    margin-top: 30px;
    display: flex;
    justify-content: space-around;

    .person{
        height: 60px;

    }


    .person-des{
        display: flex;
        flex-direction: column;
        margin: 0 20px 0 20px;
        width: 300px; 
        
        
    }
    & h5{
        font-size: 1.8rem;
    }

    & p{
        color: var(--Grey-60, #98989A);
        font-size: 1.8rem;
        
        
    }

    .icons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        
        cursor: pointer;
        
        & div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            padding: 18px;
            border-radius: 8px;
            border: 1px solid #EEF8D3;
            background: var(--Green-95, #F6FBE9);

            & img{
                width: 24px;
                height: 24px;
            }
        }
        
    }

}

.calo{
    
    height: 691px;
    border-radius: 12px;
    border: 1px solid var(--Green-85, #E5F5BD);
    background: var(--Green-95, #F6FBE9);
    padding: 30px; 
    margin-bottom: 50px;
    .calc{



        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px 60px;
        font-size: 1.8rem;
        margin-bottom: 48px;
        
        & label{
            margin-bottom: 8px;
            font-weight: 600;
        }

        & div{
            display: flex;
            flex-direction: column;
            
            
            
            .inp{
                height: 50px;
                border-radius: 10px;
                border: 1px solid var(--Green-85, #E5F5BD);
                background: var(--White-FFFFFF, #FFF);
                cursor: pointer;
            }


        & select{
            height: 50px;
            border-radius: 10px;
            border: 1px solid var(--Green-85, #E5F5BD);
            background: var(--White-FFFFFF, #FFF);
            padding: 15px;
            color: var(--Grey-60, #98989A);
            cursor: pointer;

        }

        }


    }

    .gender{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px 0;
        font-size: 1.8rem;
        margin-bottom: 38px;
        
        & p{
            margin-left: 15px;
        }
        


        .g-btn{
            display: flex;
            gap: 0 60px;
            & div{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0  7px;
                cursor: pointer;
            }
        }
    }

    .calc-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 51px;

        & button{
            display: flex;
            width: 412px;
            padding: 18px 41px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            border-radius: 12px;
            border: 1px solid var(--Green-85, #E5F5BD);
            background: var(--Green-70, #CBEA7B);
            cursor: pointer;
        }
        

    }
    .table{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        

        & table{
            width: 864px;
            height: 115px;
            border-radius: 10px;
            border: 1px solid var(--Green-70, #CBEA7B);
            background: var(--White-FFFFFF, #FFF);
            padding: 7px 48px;


            &  th {
                border-bottom: 1px solid  #D7EF9A;
              }

            & tr th{
                
                padding: 0 32px
            }

        }

    }
    }

.pric{



    .my{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.8rem;
        color: var(--Grey-30, #4C4C4D);
        margin-bottom: 50px;
        
        .my-border{
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            
            border-radius: 8px;
            border: 1px solid var(--Green-70, #CBEA7B);
            margin-bottom: 14px;


        }

        & button{
            width: 114px;
            height: 47px;
            font-family: "Urbanist";
            cursor: pointer;
            font-size: 1.6rem;
            

        }

        .m{
            background: var(--Dark-Green-30, #356554);
            color: var(--Absolute-White, #FFF);
            border: none;
            border-radius: 6px;
            background: var(--Dark-Green-30, #356554);
            
        }

        .y{
            background: none;
            border: none;
        }
        
        
    }

}

.plans{
    display: flex;
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
    gap: 0 30px;
    margin-bottom: 50px;
    
    & article{
        width: 30%;
        padding: 50px;
        line-height: 150%;
        border-radius: 12px;
        border: 1px solid var(--Green-85, #E5F5BD);
        background: var(--Green-95, #F6FBE9);
        
        & h4{
            font-weight: 600;
            font-size: 3.4rem;
            color: var(--Dark-Green-30, #356554);
            margin-bottom: 12px;
        }

        & p{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        
            

            & span{
                font-weight: 600;
                font-size: 3.4rem;
                color: var(--Dark-Green-30, #356554);;
            }
        }


        & p:nth-of-type(1){
            height: 27px;

        }
        & p:nth-of-type(2){
            height: 110px;
        }

        & button{
            width: 100%;
            height: 63px;
            border-radius: 8px;
            border: none;
            background: var(--Green-70, #CBEA7B);
            cursor: pointer;
            font-size: 1.8rem;
            font-family: "Urbanist";
        }
    }


}

footer{
    height: 300px;
    border-top: 1px solid var(--Grey-15, #262626);
    background: var(--Dark-Green-15, #1A3129);  
    color: var(--White-FFFFFF, #FFF);
    & a{
        color: var(--White-FFFFFF, #FFF);
    }
    padding: 50px 7vw;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .upper,.lower{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.8rem;
    }

    .upper{
        margin-bottom: 50px;
    }

    .links, .top{
        display: flex; 
        justify-content: center;
        align-items: center;
        gap: 26px;

    }

    .top img{
        
        border-radius: 50%;
        width: 70px;
        
        background: var(--Dark-Green-20, #234338);
        padding: 14px;
    }

    .lower {
        padding: 16px 20px ;
        height: 87px;
        border-radius: 8px;
        border: 1px solid #2C5446;
        background: var(--Dark-Green-20, #234338);
        div{
            display: flex;
            align-items: center;
            gap: 0 20px;
    
            & div{
                align-items: center;
                gap: 0 6px;
            }
    
    
        }
    }
    
    


}








/* *Tablet */

@media screen and (max-width: 1440px) {
    body{
        font-size: 1.6rem;
     
        }
        header{
            
            
            .hero{
                font-size: 1.6rem;
                & h2{
                    font-size: 2.8rem;
                }
                & h1{
                    font-size: 5.8rem;
                }
                & p{
                    font-size: 1.6rem;
                }

            }
            .btn-area{
                font-size: 1.6rem;
            }
            .happy-cust {
                & img{width: 40px;}
                & h4{
                    font-size: 1.6rem;
                }
            }

        }
    
        main{
            .f-hero{
                & h2{
                    font-size: 4.2rem;
                }
                & p{
                    font-size: 1.6rem;
                }


            }

            .container-single{
                & h4{
                    font-size: 2.8rem;
                    font-weight: 600;
                }
                & p{
                    font-size: 1.6rem;
                }
                .title img{
                    height: 54px;
                    width: 54px;
                    padding:12px ;
                }
            }

            .arts {
                
                & h4,.text{
                    font-size: 1.6rem;
                }
                & h3{
                    font-size: 2.8rem;
                }
                .person-des{
                    & h5,p{
                        font-size: 1.6rem;
                    }
                }
                .blog-img{

                    min-height: 336px auto; 
                }

            }

        }

        .plans article{
            & h4{font-size: 2.8rem};
            & p{font-size: 1.6rem};
            & span{font-size: 1.6rem};
            & button{font-size: 1.6rem};
        }

        footer a, footer p{

            font-size: 1.6rem;
        }


}


/* * Handy */
@media screen and (max-width: 550px) {
    

    .arts{
        display: grid;
        justify-content: center;
        align-items: center;
        gap:30px;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 123px;
        
        & article{
            padding: 40px;
            border-radius: 12px;
            border: 1px solid var(--Green-85, #E5F5BD);
            background: var(--Green-95, #F6FBE9);
            height: 844px auto;
            display: flex;
            flex-direction: column;
            
            
            
    
            .blog-img{
                display: flex;
                height: 428px; 
                width:  100%;
                object-fit: cover;
                
                margin-bottom: 40px;
                border-radius: 12px;
            }
    
            & h4 {
                font-size: 1.8rem;
                margin-bottom: 5px;
            }
    
            & h3{
                font-size: 3.4rem;
                margin-bottom: 30px;
            }
    
            .text{
                font-size: 1.8rem;
                line-height: 150%;
                height: 54px;
                
    
            }
    
        }
    
        article.art1{
            grid-column: 1/1;
        }
    }

    
    
    .container-wrp-inner {
        flex-direction: column;
    }
}